{
  "private": true,
  "scripts": {
    "start": "npm --prefix Learn-HTML start",
    "dev": "npm --prefix Learn-HTML dev",
    "check": "npm --prefix Learn-HTML run check"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongodb": "^7.6.0",
    "nodemailer": "^10.0.10"
  }
}
